<RCC>
    <qresource prefix="/">
        <file>images/register.png</file>
        <file>tx/0.jpg</file>
        <file>tx/1.jpg</file>
        <file>tx/2.jpg</file>
        <file>tx/3.jpg</file>
        <file>tx/4.jpg</file>
        <file>tx/5.jpg</file>
        <file>tx/6.jpg</file>
        <file>tx/7.jpg</file>
        <file>tx/8.jpg</file>
        <file>tx/9.jpg</file>
        <file>tx/10.jpg</file>
        <file>tx/11.jpg</file>
        <file>tx/12.jpg</file>
        <file>tx/13.jpg</file>
        <file>tx/14.jpg</file>
        <file>tx/15.jpg</file>
        <file>tx/16.jpg</file>
    </qresource>
</RCC>
